<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TalentHunt2ModelStoreContainer" CdmEntityContainer="TalentHunt2Entities1">
    <EntitySetMapping Name="Applies">
      <EntityTypeMapping TypeName="TalentHunt2Model.Apply">
        <MappingFragment StoreEntitySet="Apply">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="EventID" ColumnName="EventID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AssignedMembers">
      <EntityTypeMapping TypeName="TalentHunt2Model.AssignedMember">
        <MappingFragment StoreEntitySet="AssignedMember">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="EventID" ColumnName="EventID" />
          <ScalarProperty Name="CommitteeMemberID" ColumnName="CommitteeMemberID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CommitteeMembers">
      <EntityTypeMapping TypeName="TalentHunt2Model.CommitteeMember">
        <MappingFragment StoreEntitySet="CommitteeMember">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Events">
      <EntityTypeMapping TypeName="TalentHunt2Model.Event">
        <MappingFragment StoreEntitySet="Event">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="RegStartDate" ColumnName="RegStartDate" />
          <ScalarProperty Name="RegEndDate" ColumnName="RegEndDate" />
          <ScalarProperty Name="EventDate" ColumnName="EventDate" />
          <ScalarProperty Name="EventStartTime" ColumnName="EventStartTime" />
          <ScalarProperty Name="EventEndTime" ColumnName="EventEndTime" />
          <ScalarProperty Name="Details" ColumnName="Details" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Marks">
      <EntityTypeMapping TypeName="TalentHunt2Model.Mark">
        <MappingFragment StoreEntitySet="Marks">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SubmissionID" ColumnName="SubmissionID" />
          <ScalarProperty Name="CommitteeMemberID" ColumnName="CommitteeMemberID" />
          <ScalarProperty Name="Marks" ColumnName="Marks" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rules">
      <EntityTypeMapping TypeName="TalentHunt2Model.Rule">
        <MappingFragment StoreEntitySet="Rules">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="EventID" ColumnName="EventID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="TalentHunt2Model.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="SemesterNo" ColumnName="SemesterNo" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Submissions">
      <EntityTypeMapping TypeName="TalentHunt2Model.Submission">
        <MappingFragment StoreEntitySet="Submission">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PathofSubmission" ColumnName="PathofSubmission" />
          <ScalarProperty Name="TaskID" ColumnName="TaskID" />
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="SubmissionTime" ColumnName="SubmissionTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tasks">
      <EntityTypeMapping TypeName="TalentHunt2Model.Task">
        <MappingFragment StoreEntitySet="Task">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="EventID" ColumnName="EventID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="TaskDate" ColumnName="TaskDate" />
          <ScalarProperty Name="TaskStartTime" ColumnName="TaskStartTime" />
          <ScalarProperty Name="TaskEndTime" ColumnName="TaskEndTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="TalentHunt2Model.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Role" ColumnName="Role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>